<div class="cont">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
         <div class="carousel-inner">
          <div class="carousel-item active" style="height: 520px;">
          <img src="/assets/imgs/wall1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="height: 520px;">
          <img src="/assets/imgs/wall2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="height: 520px;">
          <img src="/assets/imgs/wall5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active" style="height: 520px;">
            <img src="/assets/imgs/wall3.jpg" class="d-block w-100" alt="...">
          </div>
            <div class="carousel-item active" style="height: 520px;">
              <img src="/assets/imgs/wall4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 520px;">
              <img src="/assets/imgs/s1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 520px;">
              <img src="/assets/imgs/s3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div style="width: 80%; text-align: center;justify-content: center; display:flex; padding-left: 20%;">
        <blockquote class="blockquote"><br>
          <p class="mb-0 h2" style="color: aliceblue; font-family: Copperplate, Papyrus, fantasy" ><b>Welcome to <i>MovieFlix</i>, where cinematic magic comes to life! Whether you're a film enthusiast, a collector, or simply looking to expand your movie library, we have you covered.
            Our platform offers a vast array of movies spanning multiple genres, eras, and more,With our user-friendly interface, browsing and discovering your favorite films has never been easier.<br>
              From the latest blockbusters to timeless classics, we bring the silver screen experience right to your fingertips.</b></p><br>
          <footer class="blockquote-footer">GET READY TO<cite title="Source Title"> BE AMAZE!!!!!..</cite></footer><br>
        </blockquote>
      </div>
      </div>
</div>
<script>
  $(".carousel").carousel({
      interval: 10,
      keyboard: true
  });
</script>