<div class="cont">
	<p>Welcome To Online Payment</p>
<div class='container'>
	<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group"><b>
            <a>Total Price: {{TotalPrice}},</a><br>
			<a>Payment Status: {{status}},</a><br>
			<a> Your Order ID: {{orderId}}</a><br>
			<a> Your Orders: </a> 
				<tr *ngFor='let m of MovList'>    
					<ul>{{m.movTitle}}</ul>
				</tr>
			</b>    
		</div>
		<div class="form-group">
			<label for="name">Card Holder Name</label>
            <input type="text" class="form-control" placeholder="Enter Card Holder Name"  formControlName="cardHolderName">
		</div>
        <div class="form-group">
			<label for="name">Enter CVV</label>
            <input type="text" class="form-control" placeholder="Enter Card CVV Number"  formControlName="cardCVV">
		</div>
        <div class="form-group">
			<label for="name">Enter Card Number</label>
            <input type="text" class="form-control" placeholder="Enter Card Number"  formControlName="cardNumber">
		</div>
		<br>
		<br>
		<div class="text-center">
		<button type="submit" class="btn btn-dark" [disabled]="!addForm.valid">Pay Now!</button>
	</div>
	</form>
</div>
</div>
