
#Log Configuration
logging.level.org.springframework=INFO
logging.level.com.cts=DEBUG
logging.file.name=LogRecord.log


spring.datasource.url=jdbc:mysql://localhost/demodb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=987654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#server.port