<div class="cont">
<div class='container' style="width: 80%;">
	<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
		<div class="form-group h3" style="padding-top: 20px;">
			<label for="name"><span style="background-color: #212529;color: #ff9900;border-radius: 5px; "><b>Movie ID (eg. AB123)</b></span></label>
            <input type="text" class="form-control bg-dark" style="color: #ffa31a;border-color: #ffa31a; border-width: 5px;" placeholder="Enter Movie ID"  formControlName="movId">
			<br>
		</div>
        <div class="form-group h3">
			<label for="name"><span style="background-color: #212529;color: #ff9900;border-radius: 5px;"><b>Movie Title</b></span></label>
            <input type="text" class="form-control bg-dark" style="color: #ffa31a; border-color: #ffa31a; border-width: 5px;" placeholder="Enter Movie Title"  formControlName="movTitle">
			<br>
		</div>
        <div class="form-group h3">
			<label for="name"><span style="background-color:#212529;color: #ff9900;border-radius: 5px;border-color: #ffa31a; border-width: 5px;"><b>Genre</b></span></label>
			<select type="text" class="form-control bg-dark"  style="color: #ffa31a;border-color: #ffa31a; border-width: 5px;" placeholder="Enter Movie Genre" formControlName="movGenre">
				<option value="" disabled selected>Genre..</option>
				<option *ngFor="let genre of genreList" [value]="genre">{{genre}}</option>
			  </select>
			<br>
		</div>
        <div class="form-group h3">
			<label for="name"><span style="background-color: #212529;color: #ff9900;border-radius: 5px;"><b>Movie Year</b></span></label>
			<input type="text" class="form-control bg-dark"  style="color: #ffa31a;border-color: #ffa31a; border-width: 5px;" placeholder="Enter Year"  formControlName="movYear">
		<br>
		</div>

		<div class="form-group h3">
			<label for="unitprice"><span style="background-color: #212529;color: #ff9900; border-radius: 5px;"><b>Movie Price</b></span></label>
			<input type="text" class="form-control bg-dark" style="color: #ffa31a;border-color: #ffa31a; border-width: 5px;" placeholder="Enter Price"  formControlName="price">
			<br>
        </div>
		<div class="text-center" >
		<button type="submit" class="btn btn-dark" style="border-color: #ffa31a; border-radius: 20px; border-width: 3px ; box-shadow: inset; width: 50%;" [disabled]="!addForm.valid">Add Product</button>
	</div>
	</form>
</div>
</div>
