<!-- <div class="login-form">
            <form [formGroup]="loginForm">
                <br>
                <div class="input-group">
                <input class="input" type="email" placeholder="Enter Email" [(ngModel)]="email" formControlName="user">
                <label class="user-label">User Email</label><br>
                <span style="color: rgb(243, 77, 71);" *ngIf="user && user.invalid && user.touched">Please Enter Valid Email ID</span>
                <!-- {{email}}
                <br>
                </div>
                <br>
                <div class="input-group">
                <input class="input" type="password" placeholder="Enter Password" formControlName="password">
                <label class="user-label">User Password</label><br>
                <span style="color: rgb(243, 77, 71);" *ngIf="password && password.invalid && password.touched">Please Enter Valid Password</span>
                <br>
                </div>
                <button [disabled]="loginForm.invalid" (click)="login()">Login</button>
            </form>
            </div> -->

<div class="cont">
  <div class="login-form" style="margin-top: 30px;">
    <form [formGroup]="loginForm">
      <!-- Email input -->
      <div class="form-outline mb-4">
        <div style="display: flex; flex-direction: row;gap: 120px;">
          <div style="background-color: black; border-radius: 8%;width: fit-content;padding:2px 5px 2px 5px ">
            <a class="navbar-brand" href="#">
              <div style="display: flex;flex-direction: row;align-items: center;">
                <div
                  style="color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 900;font-size: xx-large;padding: 3px; border-radius: 5%;">
                  Movie</div>
                <div
                  style="background-color: rgb(236, 194, 4);color:rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 200;margin-left: 2px;font-weight: 900;font-size: larger;padding-top: 1px;padding-bottom: 1px;padding-left: 3px; padding-right: 3px;border-radius: 5%">
                  <i>flix</i></div>
              </div>
            </a>
          </div>
          <div
            style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px; color:white">
            Log In
          </div>
        </div>
        <span style="color: rgb(243, 77, 71);" *ngIf="emailId && emailId.invalid && emailId.touched">Please Enter Valid Email ID</span>
        <input type="email" id="form2Example1" class="form-control" formControlName="emailId" style="margin-top: 25px;" />
        <label class="form-label" for="form2Example1" style="color: rgb(236, 194, 4)">Email address </label>
      </div>

      <!-- Password input -->
      <div class="form-outline mb-4">
        <span style="color: rgb(243, 77, 71);" *ngIf="password && password.invalid && password.touched">Please Enter Valid Password, Must be 4 digits only</span>
        <input type="password" id="form2Example2" class="form-control" formControlName="password" />
        <label class="form-label" for="form2Example2" style="color: rgb(236, 194, 4)">Password</label>
      </div>

      <!-- 2 column grid layout for inline styling -->
      <div class="row mb-4">
        <div class="col d-flex justify-content-center">
          <!-- Checkbox -->
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked
              style="border-color:rgb(236, 194, 4) ;" />
            <label class="form-check-label" for="form2Example31" style="color: rgb(236, 194, 4)"> Remember me </label>
            <style>
              #form2Example31:checked {
                background-color: rgb(236, 194, 4)
              }
            </style>
          </div>
        </div>
      </div>

      <!-- Submit button -->
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-primary btn-block mb-4"
          style="background-color: rgb(236, 194, 4); color:black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border-color:transparent;"
          [disabled]="loginForm.invalid" (click)="login()">Sign in</button>
      </div>
      <!-- Register buttons -->
      <div class="text-center">
        <p style="color: rgb(255, 255, 255)">Not a member? <a routerLink="/uRegister"
            style="color: rgb(236, 194, 4)">Register</a></p>
      </div>
    </form>
  </div>
</div>