<!-- <header class="header ">
    <h1>Online MovieMall</h1>
    <h5 *ngIf="service.isLoggedUser()">{{uname}}</h5>
<ul class="main-nav">
    <li *ngIf="!service.isLoggedUser()"><a routerLink="/about">Admin Login</a></li>
    <li *ngIf="!service.isLoggedUser()"><a routerLink="/ulogin">User Login</a></li>
    <li><a routerLink="/view">View Items</a></li>
    <li *ngIf="service.isLoggedAdm()"><a routerLink="/addMovie">Add New Movie</a></li>
    <li *ngIf="service.isLoggedUser()"><a routerLink="/logout">Logout</a></li>
    <li *ngIf="!service.isLoggedUser()"><a routerLink="/uRegister">Registration</a></li>
    <li *ngIf="service.isLoggedUser()"><a routerLink="/viewOrders">View orders</a></li>
</ul>
</header> -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <a class="navbar-brand" href="#">
      <div style="display: flex;flex-direction: row;align-items: center;">
      <div style="color: rgb(255, 255, 255);font-family: Copperplate, Papyrus, fantasy;font-weight: 900;font-size: larger;padding: 3px; border-radius: 5%;">Movie</div>
      <div style="background-color: #ecc204;color:rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', Arial, sans-serif;font-weight: 200;margin-left: 1px;font-weight: 900;font-size: larger;padding-left: 3px; padding-right: 3px;border-radius: 5%;"><i>flix</i></div>
    </div>
  </a>
  <div *ngIf="service.isLoggedUser()" style="size: 10%; color: #ecc204;"><span style="color: azure;">Signed in as,</span><b>{{service.getEmail()}}</b></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-right: 20px;">
      <ul class="navbar-nav ms-auto nav-tabs">
        <li class="nav-item">
          <a class="nav-link" *ngIf="!service.isLoggedUser()" routerLink="/about">Admin Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" *ngIf="!service.isLoggedUser()" routerLink="/ulogin">Customer Login</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" *ngIf="!service.isLoggedUser()" routerLink="/uRegister">Customer Registration</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" *ngIf="service.isLoggedAdm() || service.isLoggedUser()" routerLink="/viewOrders">Orders</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/view">View-Store</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" *ngIf="service.isLoggedUser()" routerLink="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- <router-outlet></router-outlet> -->
