<!-- <div class="cont">
	<div class="login-form" style="margin-top: 30px;">
	<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="name">Customer Name</label>
            <input type="text" class="form-control" placeholder="Enter Customer Name"  formControlName="userName">
		</div>
        <div class="form-group">
			<label for="name">Customer Email ID</label>
            <input type="text" class="form-control" placeholder="Enter Customer Email ID"  formControlName="emailId">
		</div>
        <div class="form-group">
			<label for="name">Enter Password</label>
            <input type="text" class="form-control" placeholder="Enter Password"  formControlName="password">
		</div>
		<button type="submit" [disabled]="!addForm.valid">Register</button>
	</form>
</div>
</div> -->

<div class="cont">
	<div class="login-form" style="margin-top: 30px;">
	  <form [formGroup]="addForm">
		<!-- Email input -->
		<div class="form-outline mb-4">
		  <div style="display: flex; flex-direction: row;gap: 120px;">
			<div style="background-color: black; border-radius: 8%;width: fit-content;padding:2px 5px 2px 5px ">
			  <a class="navbar-brand" href="#">
				<div style="display: flex;flex-direction: row;align-items: center;">
				  <div
					style="color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 900;font-size: xx-large;padding: 3px; border-radius: 5%;">
					Movie</div>
				  <div
					style="background-color: rgb(236, 194, 4);color:rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 200;margin-left: 2px;font-weight: 900;font-size: larger;padding-top: 1px;padding-bottom: 1px;padding-left: 3px; padding-right: 3px;border-radius: 5%">
					<i>flix</i></div>
				</div>
			  </a>
			</div>
			<div
			  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px; color:white">
			  Register
			</div>
		  </div>
		  <span style="color: rgb(243, 77, 71);" *ngIf="emailId && emailId.invalid && emailId.touched">Please Enter Valid Email ID</span>
		  <input type="email" id="form2Example1" class="form-control" formControlName="emailId" style="margin-top: 25px;" />
		  <label class="form-label" for="form2Example1" style="color: rgb(236, 194, 4)">Email address </label>
		</div>

		<!-- Name input -->
		<div class="form-outline mb-4">
			<span style="color: rgb(243, 77, 71);" *ngIf="name && name.invalid && name.touched">Please Enter Valid Name</span>
			<input type="text" id="form2Example2" class="form-control" formControlName="userName" />
			<label class="form-label" for="form2Example2" style="color: rgb(236, 194, 4)">Customer Name</label>
		  </div>
  
		<!-- Password input -->
		<div class="form-outline mb-4">
			<span style="color: rgb(243, 77, 71);" *ngIf="password && password.invalid && password.touched">Please Enter Valid Password, Must be 4 digits only</span>
		  <input type="password" id="form2Example2" class="form-control" formControlName="password" />
		  <label class="form-label" for="form2Example2" style="color: rgb(236, 194, 4)">Password</label>
		</div>
		<!-- Submit button -->
		<div class="d-grid gap-2">
		  <button type="button" class="btn btn-primary btn-block mb-4"
			style="background-color: rgb(236, 194, 4); color:black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border-color:transparent;"
			[disabled]="addForm.invalid" (click)="Register()">Register</button>
		</div>
	  </form>
	</div>
  </div>


