/* .cont {
    height: 580px;
    background-image: url('/assets/imgs/login_bg.jpg');
    background-size:30% 50%;
    /*  background-repeat: no-repeat; 
  } */

  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.987);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(65, 65, 1);
    border-radius: 10px;
  }

.cont {
  height: 580px;
  background-image: url('/assets/imgs/login_bg.jpg');
  background-size:30% 50%;
  /*  background-repeat: no-repeat; */
}