<div class="cont">
<hr>
<table class="table table-hover table-dark table-bordered" style="width: 80%; border-width: 50%; border-color: chocolate;" align="center" border="2" cellpadding="2" cellspacing="4" *ngIf="orders.length>0">    
    <thead>    
        <tr style="background-color: rgb(255, 0, 0);color: rgb(0, 0, 0)">    
            <th>orderId</th> 
            <th>Buyer</th>
            <th>Movie List</th>
            <th>Total Price</th> 
            <th>Placed Order On</th> 
            <th>Transaction Status</th>  
            <th>Options</th>       
        </tr>    
    </thead>    
    <tbody>    
        <tr *ngFor='let order of orders;' >   
            <td>{{order.orderId}}</td>
            <td>{{order.users.emailId}}</td> 
            <!-- <td>
                <ul *ngFor="let users of order.users">
                    <li>{{users.emailId}}</li>
                </ul>
            </td> -->
            <td>
                <ul *ngFor="let movie of order.movieList">
                    <li>{{movie.movId}} | <b>{{movie.movTitle}}</b> : <span>&#8377;</span>{{movie.price}}</li>
                </ul>
            </td>
            <td><span>&#8377;</span>{{order.totalPrice}}</td>
            <td>{{order.purchaseDate}}</td>
            <td>{{order.status}}</td>  
            <td><button class="btn btn-success" *ngIf="isStatusApproved(order.status) && service.isLoggedCust()"(click)="moveTopayMent(order.orderId)" >Complete Payment</button><br><hr>
                <button class="btn btn-danger" *ngIf="isStatusApproved(order.status) && service.isLoggedCust()" (click)="cancelOrder(order.orderId)" >Cancel Order</button><hr><br>
                <button class="btn btn-danger" *ngIf="service.isLoggedAdm()" (click)="deleteOrder(order.orderId)">Delete</button>
            </td>
        </tr>       
    </tbody>    
</table>
</div>
