<div class="cont">
<div class='container'>
	<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
		<br>
        <div class="form-group h3 " style="color: #000000;">
			<label for="name"><span style="background-color:#212529;color: #ff9a02;border-radius: 5px;border-color: #ffa31a; border-width: 5px;"><b>Movie Title</b></span></label>
            <input type="text" class="form-control bg-dark" style="color: #ffa31a; border-color: #ffa31a; border-width: 5px;" placeholder="Enter Movie Title"  formControlName="movTitle">
		</div>
		<br>
        <div class="form-group h3">
			<label for="name"><span style="background-color:#212529;color: #ff9b04;border-radius: 5px;border-color: #ffa31a; border-width: 5px;"><b>Genre</b></span></label>
            <select type="text" class="form-control bg-dark" style="color: #ffa31a; border-color: #ffa31a; border-width: 5px;" placeholder="Enter Movie Genre"  formControlName="movGenre">
				<option value="" disabled selected>Genre..</option>
				<option *ngFor="let genre of genreList" [value]="genre">{{genre}}</option>
			</select>
		</div>
		<br>
        <div class="form-group h3" style="color: #000000;">
			<label for="name"><span style="background-color:#212529;color: #ff9900;border-radius: 5px;border-color: #ffa31a; border-width: 5px;"><b>Movie Year</b></span></label>
            <input type="text" class="form-control bg-dark" style="color: #ffa31a; border-color: #ffa31a; border-width: 5px;" placeholder="Enter Year"  formControlName="movYear">
		</div>
		<br>
		<div class="form-group h3" style="color: #000000;">
			<label for="name"><span style="background-color:#212529;color: #ff9a03;border-radius: 5px;border-color: #ffa31a; border-width: 5px;"><b>Movie Price</b></span></label>
			<input type="text" class="form-control bg-dark"  style="color: #ffa31a; border-color: #ffa31a; border-width: 5px;" id="movieprice" name="movieprice" placeholder="Enter Price"  formControlName="price" required>
        </div>
		<br>
		<br>
		<div class="text-center">
		<button type="submit" class="btn btn-dark" style="border-color: #ffa31a; border-radius: 20px; border-width: 3px ; box-shadow: inset; width: 50%;" [disabled]="!addForm.valid">Edit Product</button>
	</div>
	</form>
   
</div>
</div>
