<div class="cont">
  <!--search bar-->
<div style="display:flex;align-content: center;justify-content: center; gap: 10px">
<form [formGroup]="titleForm">
  <div class="form-group" style="display:flex; border-radius: 5%;gap: 5px;margin: 5px 0px 5px 0px;align-content: center;justify-content: center;">
    <input id="title" type="text" class="form-control" placeholder="Enter Movie Title" [(ngModel)]="selectedMovie" [typeahead]="movieNames" formControlName="movTitle" style="gap:50px;display: flex; width: 300px;color: rgb(255, 153, 0); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; border-color: #ffa31a; border-width: 3.5px;"/>
  <button class="btn" data-toggle="button" style="border-radius: 15%; background-color: #ffa31a; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-color: transparent;" (click)="byTitle()">🔎</button>
  </div>
  </form>
  <div>
    <button class="buon" style="width: 150px; height: 70px; border-color: black; border-width: 3px; padding-bottom: 10%;" data-toggle="button" *ngIf="isLoggedCust"(click)="movCart()"><h6 *ngIf="isLoggedCust"> <img src="assets/imgs/cart-fill.svg"><a style="color: black; size: 100%;"><br><b>{{arr}}</b></a></h6></button>
  </div>
<form [formGroup]="genreForm">
<div class="form-group" style="display:flex; border-radius: 5%;gap: 5px;margin: 5px 0px 5px 0px;align-content: center;justify-content: center;">
    <select id="genre"  type="text" class="form-control" formControlName="movGenre" (change)="byGenre()" style="gap:50px;display: flex;border-color: #ffa31a; border-width: 3.5px; width: 216px; background-color: rgb(0, 0, 0);color:#ffa31a;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" placeholder="Search by Genre">Select By Genre
      <option value="" disabled selected>By Genre..</option>
      <option *ngFor="let genre of genreList" [value]="genre">{{genre}}</option>
    </select>
</div>
</form>
</div>

<b><hr></b>
<div style="display: flex; justify-content: center; align-items: center;">
<button class="bton" *ngIf="isLoggedAdm" (click)="addNewMovies()"><span>Add New Movie</span></button>
<button class="bton" *ngIf="!isLoggedUser"(click)="isSignIn()"><b>To Buy Movies Please Sign In</b></button>
<button class="bton" *ngIf="isLoggedCust"(click)="placeOrder()">Place Order</button>
</div>
<b><hr></b>
<div style="display: flex;flex-wrap: wrap; gap:60px; margin-left: 8%;">
<div class="card col-sm-3" *ngFor='let movie of movies'>
    <div class="content">
      <p class="heading">{{movie.movTitle}}
      </p><p class="para">
        <a><b>{{movie.movId}}</b></a><br>
        <a><i><h4>{{movie.movGenre}}</h4></i></a><br>
        <a><i>Release Year:&nbsp;{{movie.movYear}}</i></a><br>
        <a>Our Best Price:&nbsp;<b><span>&#8377;</span>{{movie.price}}</b></a><br>
      </p>
      <div style="display: flex; align-items: flex-start; gap: 30px;">
        <button class="btn" *ngIf="isLoggedAdm" (click)="deleteMovie(movie.movId)">Remove 🗑️</button>
        <button class="btn" *ngIf="isLoggedAdm" (click)="editMovies(movie.movId)">Edit 🖌️</button>
        <button class="btn" *ngIf="isLoggedCust" (click)="addToCart(movie.movId)">Add To Cart 🛒</button>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
</div>
