
.card {
    background: linear-gradient(-45deg, #212529 0%, #000000 100% );
    /* background: #212529; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    box-shadow: 0 10px 20px rgb(3, 3, 3);
    padding: 32px;
    overflow: hidden;
    border-color: #ffb42a;
    border-width: 5px;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin-left: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    color: #ffa601;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #000000 0%, #ff0000 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover::before {
    height: 100%;
  }
  
  .card:hover {
    box-shadow: none;
  }
  
  .card:hover .btn {
    color: #ffffff;
    background: #ff8a05;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #ff9100;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  
  hr{
    border-top: 1px dashed rgb(0, 0, 0);
  }

  .cont {
    min-height: 600px;
    height: max-content;
    background-image: url('/assets/imgs/login_bg.jpg');
    background-size:50% 30%;
    /*  background-repeat: no-repeat; */
  }

  .bton {
    padding: 1em 5em;
    width: 89%;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    opacity: 96%;
    outline: 2px solid #ff9100;
    font-size: larger;
    box-shadow: 4px 5px 17px -4px #ff9100;
  }
  
  .bton:hover {
    color: #ffd000;
    transform: scale(1.1);
    outline: 2px solid #000000;
    box-shadow: 4px 5px 17px -4px #f7df0f;
  }
  
  .bton::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #020202;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  .bton:hover::before {
    width: 250%;
  }

  .buon {
    margin-top: 15px;
    background: #FBCA1F;
    font-family: inherit;
    padding: 0.8em 1.5em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
  }
  
  .buon:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    background: #fce300;
    color: rgb(0, 0, 0);
  }
  
  .buon:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.1em 0.1em;
  }
  