<div class="cont">
<hr>
<div style="padding-left: 20px;">
    <button class="button" (click)="back()"><span> ⬅️ Back to Place Order </span></button>
</div>
<br>
<table class="table table-hover table-dark table-bordered" style="width: 80%; border-width: 50%; border-color: chocolate;" align="center" cellpadding="2" cellspacing="4" *ngIf="movList.length>0">    
    <thead>    
        <tr>    
            <!-- <th>ID</th>   -->
            <th>Name</th>  
            <th>Type</th>       
            <!-- <th>Year</th>  -->
            <th>Price</th>  
            <th>Choice</th>
        </tr>    
    </thead>    
    <tbody>    
        <tr *ngFor='let u of movList'>    
            <!-- <td>{{u.movId}}</td>     -->
            <td>{{u.movTitle}}</td>  
            <td>{{u.movGenre}}</td>
            <!-- <td>{{u.movYear}}</td> -->
            <td>{{u.price}}</td>
            <td><button type="button" class="btn btn-danger" data-toggle="button" aria-pressed="false" autocomplete="off" (click)="deleteMovie(u.movId)">Remove</button></td>
        </tr>    
    </tbody>    
</table>
</div>
